#by this file u can change port number
#authuntication info of SQL like url id password


#mysql configueation
#url
spring.datasource.url=jdbc:mysql://localhost:3306/pravass
#username
spring.datasource.username=root
#password
spring.datasource.password=123456


#Hibernet configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#displaying query into conso
spring.jpa.show-sql=true

#all this configuration are defaul taken from internet from offcial website 
# search on google 'spring boot mysql configuration' to get it
