#by this file u can change port number
#authuntication info of SQL like url id password


#mysql configueation
#url
spring.datasource.url=jdbc:mysql://localhost:3306/pravass
#username
spring.datasource.username=root
#password
spring.datasource.password=123456


#Hibernet configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#displaying query into conso
spring.jpa.show-sql=true



#DevTools allows for automatic restart of the application when files on the classpath change. 
#By default, it's enabled in Spring Boot projects, but if you've disabled it or want to ensure it's enabled, you can check the following properties:
spring.devtools.restart.enabled=true 

#DevTools provides a LiveReload feature that refreshes the browser automatically whenever 
#changes are made to static resources like HTML, CSS, or JavaScript files. To enable LiveReload:
spring.devtools.livereload.enabled=true

#DevTools allows for remote debugging by enabling remote debugging support. To enable remote debugging:
spring.devtools.remote.debug.enabled=true




#all this configuration are defaul taken from internet from offcial website 
# search on google 'spring boot mysql configuration' to get it
